PORT=4000
MONGO_URI=mongodb://localhost:27017/Ecommerce

JWT_Secret=lijfewhifqwhn;oiqwbnlbh

JWT_Expire=1d

COOKIE_EXPIRE=5

SMPT_SERVICE= "gmail"

SMPT_MAIL ="vigneshreactmail@gmail.com"

SMPT_PASSWORD="bkgs vcaj yfio fcsb"